{
    "cSpell.words": [
        "Adicionar",
        "Adicione",
        "alcançadas",
        "Altura",
        "amet",
        "Bottomnavigationbar",
        "Bottomsheet",
        "cachorro",
        "comentário",
        "comentários",
        "Compartilhar",
        "conta",
        "contas",
        "Criar",
        "Crie",
        "Cupertino",
        "Curtidas",
        "Deixar",
        "Denunciar",
        "Descrição",
        "Destaque",
        "Destaques",
        "Editar",
        "essa",
        "está",
        "Favoritos",
        "Feito",
        "figurinha",
        "fontsize",
        "gmailerrorred",
        "horiz",
        "Insta",
        "LTRB",
        "Mais",
        "mineira",
        "minutos",
        "Ocultar",
        "Painel",
        "perfil",
        "Pesquisar",
        "postwidget",
        "profissional",
        "publicação",
        "publicações",
        "quente",
        "recorte",
        "Remixar",
        "RGBO",
        "Salvar",
        "Seguidores",
        "seguindo",
        "Seguir",
        "Sobre",
        "storieswidget",
        "sugestion",
        "Tela",
        "todos",
        "tradução",
        "Transmissão",
        "ultimos",
        "últimos",
        "vendo",
        "widht"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}