{
    "cSpell.words": [
        "Adicione",
        "alcançadas",
        "Altura",
        "amet",
        "Bottomnavigationbar",
        "cachorro",
        "comentário",
        "comentários",
        "Compartilhar",
        "contas",
        "Cupertino",
        "Curtidas",
        "Descrição",
        "Destaque",
        "Destaques",
        "Editar",
        "Favoritos",
        "fontsize",
        "horiz",
        "Insta",
        "LTRB",
        "Mais",
        "mineira",
        "minutos",
        "Painel",
        "perfil",
        "Pesquisar",
        "postwidget",
        "profissional",
        "publicações",
        "quente",
        "RGBO",
        "Seguidores",
        "seguindo",
        "Seguir",
        "storieswidget",
        "sugestion",
        "Tela",
        "todos",
        "tradução",
        "ultimos",
        "últimos",
        "widht"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}